# ============================================================
# Agent Worker Image — Mistral AI
# Communication : stdin (Task JSON) / stdout (Events JSON)
# Config        : volumes montes + variables d'environnement
# ============================================================

FROM python:3.11-slim

# --- Dependances systeme ---
RUN apt-get update && apt-get install -y \
    git \
    curl \
    jq \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# --- Utilisateur non-root ---
RUN useradd -m -u 1001 -s /bin/bash agent

# --- Mistral AI SDK ---
RUN pip install --no-cache-dir mistralai

# --- Workspace ---
WORKDIR /workspace
RUN chown agent:agent /workspace

# --- Entrypoint ---
COPY --chown=agent:agent entrypoint.mistral.sh /usr/local/bin/entrypoint.mistral.sh
RUN chmod +x /usr/local/bin/entrypoint.mistral.sh

USER agent

# Variables d'environnement runtime
# Injectees via docker run -e
ENV MISTRAL_API_KEY=""
ENV MISTRAL_MODEL="mistral-large-latest"
ENV AGENT_ROLE="worker"
ENV AGENT_MAX_TOKENS="4096"

ENTRYPOINT ["/usr/local/bin/entrypoint.mistral.sh"]
